# -*- mode: snippet; require-final-newline: nil -*-
# name: elisp.filetemplate
# key: doc
# --
;;; -*- lexical-binding: t -*-
;;; ${1:`(f-base (buffer-file-name))`}.el --- ${2:This is an Emacs Lisp file with Emacs Lisp code.}

;; Copyright (C) `(format-time-string "%Y")` `(ohai/user-full-name)`

;; Author: `(ohai/user-full-name)` <`(ohai/user-email)`>

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; ${3:Hello world!}

;;; Code:

$0

(provide '$1)
;;; $1.el ends here
